<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">-->
    <link rel="stylesheet" th:href="@{/css/list.css}">

</head>
<body>

<div  class="container">
    <h1>Employee Management System</h1><br>
    <br><a class="add" th:href="@{/addNewEmployee}" >Add Employee</a><br>
    <br><table id="employeet" border="1" class="table table-striped table-responsive-md">
    <thead>
    <tr>
        <th>Employee First Name</th>
        <th>Employee Last Name</th>
        <th>Employee Email</th>
        <th>Actions</th>
        <th>     </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${listEmployees}">

        <td th:text="${employee.firstName}"></td>
        <td th:text="${employee.lastName}"></td>
        <td th:text="${employee.email}"></td>
        <td><a class="updateemp" th:href="@{/updateForm/{id}(id=${employee.id})}" >Update</a></td>
        <td><a class="deleteemp" th:href="@{/delete/{id}(id=${employee.id})}" >Delete</a></td>

    </tr>
    </tbody>
    <br></table>
    <div th:if="${totalPage>1}">
        <div class ="row col-sm-10">
            <div class="col-sm-2">
                Total rows:[[${totalItems}]]
            </div>
            <div class="col-sm-1">
                <span th:each="i : ${#numbers.sequence(1,totalPage)}">
                    <a th:if="${currentPage !=i}" th:href="@{'/page/'+${i}}">[[${i}]]</a>
                    <span th:unless="${currentPage !=i}">[[${i}]]</span> &nbsp;&nbsp;
                </span>
            </div>
            <!--<div class="col-sm-1">
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/'+${currentPage+1}}">Next</a>
                <span th:unless="${currentPage < totalPage}">Next</span>
            </div>
            <div class="col-sm-1">
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/'+${totalPages}}">Last</a>
                <span th:unless="${currentPage < totalPage}">Last</span>
            </div>-->
        </div>
    </div>
</div>
</body>
</html>