<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">-->
    <link rel="stylesheet" th:href="@{/css/new_employee.css}">
    <style>
        .image {
            background-image: url('/images/img.jpg');

        }
    </style>
</head>
<body  >
<div class="image" >

</div>
<div class="container">
    <br><h1>Employee Management System</h1><br><br>
    <hr><br>
    <h2>Add Employee</h2><br>
    <form action="#" th:action="@{/addEmployee}" th:object="${employee}" method="POST" class="form">
        <br><label>Enter First Name</label>
        <br><input type="text" th:field="*{firstName}"
                   placeholder="Employee First Name"
                   class="form-control mb-4 col-4" required><br>
        <label >Enter Last Name</label>
        <br><input type="text" th:field="*{lastName}"
                   placeholder="Employee Last Name"
                   class="form-control mb-4 col-4" required><br>
        <label >Enter Email ID</label>
        <br><input type="text" th:field="*{email}"
                   placeholder="Employee Email"
                   class="form-control mb-4 col-4" required><br><br>

        <br><button type="submit" class="btn btn-info col-2">Add Employee</button><br><br><br>


</form>
</div>

</body>
</html>