<!DOCTYPE html>
<html>
<head>
  <title>OpenAI Integration Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #generate-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #generated-text {
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>OpenAI Integration Example</h1>
  <button id="generate-btn">Generate Text</button>
  <div id="generated-text"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  document.getElementById('generate-btn').addEventListener('click', function() {
    axios.post('/api/openai/generate-text', { prompt: 'Enter your prompt here' })
            .then(function(response) {
              document.getElementById('generated-text').textContent = response.data;
            })
            .catch(function(error) {
              console.error('Error generating text:', error);
            });
  });
</script>
</body>
</html>
