<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
  <div class="container">
    <h1>Employee Management System</h1>
    <hr>
    <h2>Save Employee</h2>
    <form action="#" th:action="@{/addEmployee}" th:object="${employee}" method="POST">
        <input type="text" th:field="*{firstName}"
               placeholder="Employee First Name"
               class="form-control mb-4 col-4">
        <input type="text" th:field="*{lastName}"
               placeholder="Employee Last Name"
               class="form-control mb-4 col-4">
        <input type="text" th:field="*{email}"
               placeholder="Employee Email"
               class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Save Employee</button>
    </form>
  </div>
</body>
</html>