*{
    margin: 0;
    padding:0
}
.container {
    background-color:white;
    position: absolute;
    width: 100%;
    height: 100vh;
}
.container h1{
    font-size: 40px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 20px;
    text-transform: uppercase;
    text-align: center;
}
.container .add{
    width: 50px;
    height: 40px;
    margin: 30px 0 0 30px;
    padding: 5px;
    border: 3px solid red;
    text-transform: uppercase;
    background-color: #ba6a5e;
    color: #ffffff;
    transition: 0.5s;

}
.container .add:hover{

    color: black;
    background-color: rgb(91, 91, 187);

}
#employeet{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding: 20px;
    margin: 0 0 30px 20px;

}

#employeet td, #customers th {
    border: 1px solid #ddd;
    padding: 10px;
    align-items: center;
}

#employeet tr:nth-child(even){background-color: #f2f2f2;}

#employeet tr:hover {background-color: #ddd;}

#employeet th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}
.updateemp{
    width: 50px;
    height: 40px;
    margin: 30px 0 0 30px;
    padding: 6px;
    border-radius: 20px;
    border: 3px solid rgb(176, 142, 142);
    text-transform: uppercase;
    background-color: rgb(90, 90, 182);
    color: #ffffff;
    transition: 0.5s;

}
.updateemp:hover{

    color: black;
    background-color: rgb(54, 54, 145);

}
.deleteemp{
    width: 50px;
    height: 40px;
    margin: 30px 0 0 30px;
    padding: 6px;
    border-radius: 20px;
    border: 3px solid rgb(176, 142, 142);
    text-transform: uppercase;
    background-color: rgb(205, 81, 81);
    color: #ffffff;
    transition: 0.5s;

}
.deleteemp:hover{

    color: black;
    background-color: rgb(233, 93, 93);

}

