*{
    margin: 0;
    padding: 0;

}
.image{

    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    position: relative;
    opacity: 0.5;

}
.container{
    background-color:bisque;
    box-shadow: 10px 10px 0 0 #ba6a5e;
    border-radius: 20px;
    color:black;
    position:absolute;
    top: 15%;
    left: 15%;



}
.container h1{
    font-size: 80px;
    text-align: center;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
    background-image: radial-gradient(circle, #403d44, #7f7a88);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;



}
hr{
    border-radius: 5px;
    border-top: 1px dashed black;
}
.container h2{
    text-align: center;
    overflow: hidden; /
border-right: .15em solid rgb(88, 87, 84);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .10em;
    animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}


@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(88, 87, 84); }
}

.container .form{
    display: inline-block;
    border-radius: 0 0 10px 10px;
    align-items: center;
    background-color:rgb(241, 195, 140);
    width: 100%;
    overflow: hidden;

}

.form label {
    margin: 5px 10px 5px 0;
    padding: 10px;
}


.form input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    width: 95%;
    background-color: #fff;
    border: 1px solid #ddd;
}
.form input:focus{
    background-color: #c6bfd0;
    color: #afa6ba;
}


.form button {
    display: inline-block;
    background-color: rgb(175, 155, 130);
    padding: 10px;
    width: 200px;
    color: #403d44;
    text-align: center;
    border: 4px double gray;
    border-radius: 20px;
    font-size: 20px;
    margin: 0;
    position: absolute;
    left: 51%;
    transform: translate(-50%, -50%);

}
button:hover{
    background-color: #ba6a5e;
    color: #ffffff;
    border: 4px double #cccccc;
}


button {
    display: inline-block;
    background-color: bisque;
    padding: 10px;
    width: 200px;
    color: #403d44;
    text-align: center;
    border: 4px double gray;
    border-radius: 20px;
    font-size: 20px;
    margin: 0;
    position: absolute;
    left: 51%;
    transform: translate(-50%, -50%);

}
button:hover{
    background-color: #ba6a5e;
    color: #ffffff;
    border: 4px double #cccccc;
}

@media (min-width: 400px) and (max-width:900px)
{
    .container{
        background-color:bisque;
        border-radius: 20px;
        color:black;
        font-size: 50px ;



    }

}